{
    "day": {
        "scope": "java",
        "prefix": "day",
        "body": [
            "package AOC2024;\n",
            "import java.util.List;\n",
            "import lib.FileIO;\n",
            "public class Day$1 {",
            "\tpublic static void main(String[] args) {",
            "\t\tList<String> input = FileIO.read(\"AOC2024/input/Day$1.txt\");\n\t\t$0\n",
            "\t\tSystem.out.printf(\"Part 1: %d\\n\", 0);",
            "\t\tSystem.out.printf(\"Part 2: %d\\n\", 0);",
            "\t}",
            "}"
        ]
    }
}